ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_MYSQL_DATABASE_NAME=basesymfony
ARTIFAKT_MYSQL_USER=basesymfony
ARTIFAKT_MYSQL_PASSWORD=basesymfony

secret=zQCvhDu2V9eTDD3z4PcA2ex72yTVLZnG
APP_ENV=prod
APP_DEBUG=1

mailer_transport=smtp
mailer_host=127.0.0.1
mailer_port=1025
mailer_user=null
mailer_password=null